<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta charset="UTF-8">
        <title></title>
        <script src="Three.js"></script>
        <script src="main.web.js"></script>
    </head>
    <body>
    </body>
</html>
