<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>FlowParticles</title>
    <link rel="stylesheet" href="css/visual.css"/>

      <style>
          *{
              margin: 0;
              padding:0;

          }

          canvas{
              position:absolute;
              top:0;
              left:0;
          }
      </style>
  </head>
  <body>


    <script type="application/dart" src="dart/visual.dart"></script>
    <script type="text/javascript" src="js/Stats.js"></script>
    <script type="text/javascript" src="js/Three.js"></script>
    <script type="text/javascript" src="js/libs/Wagner/Wagner.js"></script>
    <script src="packages/browser/dart.js"></script>


  </body>
</html>
