<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    
    <style>
    *{
        margin:0;
        padding:0;
    }
        
        canvas{
            position:absolute;
            top:0;
            left:0;
        }

    </style>
</head>
<body>

<div id="EXPLORER">
</div>
    
<script src="js/pixi/pixi.dev.js"></script>
<script src="js/App.js"></script>

   

</body>
</html>
